
# Timeout in seconds that Limine will use before automatically booting.
timeout: 0

# The entry name that will be displayed in the boot menu
/xernel

  # Change the protocol line depending on the used protocol.
  protocol: limine

  kernel_path: boot():/xernel

  module_path: boot():/logo.bmp
  module_cmdline: "logo"

  #MODULE_PATH=boot:///xernel
  #MODULE_CMDLINE="xernel"
